<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxQ-Q7-B5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click on + to add cities " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-Nz-OVX">
                                <rect key="frame" x="5" y="93" width="404" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="35I-4o-3yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Au-Cx6">
                                <rect key="frame" x="5" y="119" width="404" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZkN-AO-PDF">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkN-AO-PDF" id="yhL-gf-emW">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdd-Au-Cx6" firstAttribute="top" secondItem="VgH-Nz-OVX" secondAttribute="bottom" constant="5" id="3KX-7i-YBI"/>
                            <constraint firstItem="VgH-Nz-OVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="E4i-XM-GJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgH-Nz-OVX" secondAttribute="trailing" constant="5" id="EjX-j4-d5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdd-Au-Cx6" secondAttribute="bottom" constant="5" id="HjI-nu-u4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdd-Au-Cx6" secondAttribute="trailing" constant="5" id="Ylb-1n-fm3"/>
                            <constraint firstItem="VgH-Nz-OVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gL5-0d-dCJ"/>
                            <constraint firstItem="Bdd-Au-Cx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hPa-zr-D3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Weather" id="UDf-SJ-4au">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QMK-4h-4T3">
                            <connections>
                                <segue destination="y9S-vx-DVI" kind="show" id="x17-6x-ev1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Bdd-Au-Cx6" id="rEQ-PT-lfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Search for city-->
        <scene sceneID="ueq-z9-tkU">
            <objects>
                <viewController id="y9S-vx-DVI" customClass="SearchCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcL-YJ-BIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-Xu-8a1">
                                <rect key="frame" x="5" y="93" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-NX-Nfe">
                                <rect key="frame" x="5" y="149" width="404" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jnk-lI-UmT">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnk-lI-UmT" id="8Cd-WA-h15">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjG-pJ-CaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGr-Xu-8a1" firstAttribute="top" secondItem="pjG-pJ-CaC" secondAttribute="top" constant="5" id="AW0-8l-Yfq"/>
                            <constraint firstItem="rGr-Xu-8a1" firstAttribute="leading" secondItem="pjG-pJ-CaC" secondAttribute="leading" constant="5" id="G7c-Ql-lla"/>
                            <constraint firstItem="rGr-Xu-8a1" firstAttribute="trailing" secondItem="pjG-pJ-CaC" secondAttribute="trailing" constant="5" id="WXh-Ip-0Fy"/>
                            <constraint firstItem="sZP-NX-Nfe" firstAttribute="top" secondItem="rGr-Xu-8a1" secondAttribute="bottom" constant="5" id="ZUr-Vc-GoE"/>
                            <constraint firstItem="pjG-pJ-CaC" firstAttribute="trailing" secondItem="sZP-NX-Nfe" secondAttribute="trailing" constant="5" id="nir-0P-JjA"/>
                            <constraint firstItem="sZP-NX-Nfe" firstAttribute="leading" secondItem="pjG-pJ-CaC" secondAttribute="leading" constant="5" id="tmp-oU-MvM"/>
                            <constraint firstItem="pjG-pJ-CaC" firstAttribute="bottom" secondItem="sZP-NX-Nfe" secondAttribute="bottom" constant="5" id="wcV-sk-UZi"/>
                            <constraint firstItem="sZP-NX-Nfe" firstAttribute="top" secondItem="rGr-Xu-8a1" secondAttribute="bottom" constant="5" id="wnv-tN-DoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for city" id="Ndq-Lf-Z2V"/>
                    <connections>
                        <outlet property="searchBar" destination="rGr-Xu-8a1" id="MWD-BW-oIr"/>
                        <outlet property="tblView" destination="sZP-NX-Nfe" id="Gl9-07-Sqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp8-tR-lol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDU-zp-y9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxQ-Q7-B5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prs-th-fo2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yh9-9p-YfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJD-9X-fZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
